[pytest]
addopts = -s -p no:faulthandler --alluredir ./report/allure-results -m 'not verify' --csv tests.csv --reruns 3 --reruns-delay 3
testpaths = ./src/testcase/agent_sales_manage ./src/testcase/group_issue_manage  ./src/testcase/agency_org_manage
python_files = test_SALES_*.py
markers = verify