[pytest]
;addopts = -s -p no:faulthandler --alluredir ./report/allure-results -m 'not verify' --reruns 5 --reruns-delay 5 -s
;testpaths = ./src/testcase/agent_sales_manage
python_files = test_*.py
markers = verify