[pytest]
addopts = -s -p no:faulthandler --alluredir ./report/allure-results --junit-xml=report/test.xml -m 'not verify' --reruns 3 --reruns-delay 5 -s
testpaths = ./src/testcase/agent_sales_manage ./src/testcase/group_issue_manage  ./src/testcase/agency_org_manage
python_files = test_*.py
markers = verify